{
    "sEcho": {{sEcho}},
    "iTotalRecords": {{iTotalRecords}},
    "iTotalDisplayRecords": {{iTotalDisplayRecords}},
    "aaData":[
    {% for position in querySet %}
    [
    	
    	"{{position.id}}",
    	"{{position.name}}",
    	"{{position.description}}",
    	"{{position.price}}",
    	{% for quantity in position.quantities %}
    	    "{{ quantity }}"
    	    {% if not forloop.last %}
            ,
            {% endif %}
    	{% endfor %}
	]
    {% if not forloop.last %}
    ,
    {% endif %}
    {% endfor %}
    ]
}